<?php

$defaultdata = json_encode(array( "showpassword"=>"yes", "bgcolor"=>"#ffffff"));

function xor_decrypt($in) {
  $text = $in;
  $text = json_encode(array( "showpassword"=>"yes", "bgcolor"=>"#ffffff"));
  $key = "qw8J";
  $outText = '';

  // Iterate through each character
  for($i=0;$i<strlen($text);$i++) {
    $outText .= $text[$i] ^ $key[$i % strlen($key)];
  }

return $outText;
}

#print xor_decrypt(base64_decode("ClVLIh4ASCsCBE8lAxMacFMZV2hdVVotEhhUJQNVAmhSEV4sFxFeaAw="));
print base64_encode(xor_decrypt(""));
print "\n";

?>

Next Password: EDXp0pS26wLKHZy1rDBPUZk0RKfLGIR3
